<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cf660f87db.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

    <style>
        #header {
            background-color: plum;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Amatic SC', cursive;
            text-align: center;
        }

        #nameAndTitle h1, h2 {
            margin: 0;
        }

        #nameAndTitle {
            background-color: white;
            width: 500px;
            margin: 0 auto;

        }

        h1 {
            text-transform: uppercase;
        }
        
        #Contact {
            list-style-type: none;
        }

        #Contact i {
            width: 30px;
            color: black;
        }

        #Container {
            display: grid;
            grid-template-columns: 30% auto;
        }

        #SideBar, #Container {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

    .Card {
        border: 1px solid #212122
    }

        
    </style>
</head>

<body>
    
    <div id="header">
        <div id="nameAndTitle">
            <h1>Eduarda Goes</h1>
            <h2>Estudante Universitaria</h2>
        </div>
        </div>
        <div id="Container">
            <div id="SideBar"></div>
                <div class="Card">
                    <h3>Contato</h3>
                    <ul id="Contact">
                        <li><i class="fa-regular fa-user"></i>Email</li>
                        <li>Telefone</li>
                        <li>Localização</li>
                    </ul>
                </div>
            </div>
        <div id="Content"></div>
    </div>
    
</body>
</html>